<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo.css">
    <title>Google</title>
</head>
<body>
    <header>
        <div class="options">
            <a href="">Gmail</a>
        </div>
        <div class="options">
            <a href="">Imagens</a>
        </div>
        <div class="options">
            <img class="quadrado" src="quadrados.png">
        </div>
        <div class="options">
            <img class="rafael" src="rafael.png">
        </div>
    </header>

    <section class="principal">
        <div class="logo">
            <img class="google" src="googlelogo.png">
        </div>
        <div class="pesquisar">
            <div class="lupa">
                <img src="lupa.png">
            </div>
            <div class="text">
                <input type="text" autofocus>
            </div>
            <div class="teclado">
                <img src="teclado.png">
            </div>
            <div class="microfone">
                <img src="microfone.png">
            </div>
        </div>
        <div class="botoes">
            <div class="pesq">
                <input type="submit" value="Pesquisa Google">
            </div>
            <div class="sorte">
                <input type="submit" value="Estou com sorte">
            </div>
        </div>
        <div class="disp">
            <p>Disponibilizado pelo Google em: <a href="">English</a></p>
        </div>
        
    </section>
    <footer>
        <div class="brasil">
            Brasil
        </div>
        <div class="sobre">
            <div class="1">
                <a href="">Sobre</a>
                <a href="">Publicidade</a>
                <a href="">Negócios</a>
                <a href="">Como funciona a Pesquisa</a>
            </div>

            <div class="2">
                <a href="">Privacidade</a>
                <a href="">Termos</a>
                <a href=""></a>
            </div>
        </div>
    </footer>
</body>
</html>